<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>论文阅读：Benchmarking Joint Face Spoofing and Forgery Detection with Visual and Physiological Cues | ymy is watching u!!!!</title>
    <meta name="description" content="发表时间：2022 研究内容：基于视觉和生理线索的联合人脸欺骗和伪造检测标杆 FAS：Face Anti-Spoofing，活体检测 Face Forgery Detection：人脸伪造检测（Deepfake检测）  摘要目前大多数的活体检测和人脸伪造检测方法关注以下两个方面：  单模态的视觉外观或生理信号（rPPG信号） 分离FAS或人脸伪造检测的特征表示  但这两种方面存在如下问题：  单">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Benchmarking Joint Face Spoofing and Forgery Detection with Visual and Physiological Cues">
<meta property="og:url" content="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/index.html">
<meta property="og:site_name" content="ymy is watching u!!!!">
<meta property="og:description" content="发表时间：2022 研究内容：基于视觉和生理线索的联合人脸欺骗和伪造检测标杆 FAS：Face Anti-Spoofing，活体检测 Face Forgery Detection：人脸伪造检测（Deepfake检测）  摘要目前大多数的活体检测和人脸伪造检测方法关注以下两个方面：  单模态的视觉外观或生理信号（rPPG信号） 分离FAS或人脸伪造检测的特征表示  但这两种方面存在如下问题：  单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005201731187.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005204141328.png">
<meta property="og:image" content="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005212654204.png">
<meta property="article:published_time" content="2022-10-04T07:41:10.000Z">
<meta property="article:modified_time" content="2022-10-06T01:19:55.823Z">
<meta property="article:author" content="ymy">
<meta property="article:tag" content="rPPG">
<meta property="article:tag" content="FAS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005201731187.png">

    
    <link rel="icon" href="/images.fvicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/ymy-forever" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/logo.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">ymy_forever</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Xian, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/ymy-forever">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            论文阅读：Benchmarking Joint Face Spoofing and Forgery Detection with Visual and Physiological Cues
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/" class="article-date">
	  <time datetime="2022-10-04T07:41:10.000Z" itemprop="datePublished">10月 4</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/FAS/" rel="tag">FAS</a>, <a class="article-tag-none-link" href="/tags/rPPG/" rel="tag">rPPG</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 1.1k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 3(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <ul>
<li>发表时间：2022</li>
<li>研究内容：基于视觉和生理线索的联合人脸欺骗和伪造检测标杆</li>
<li>FAS：Face Anti-Spoofing，活体检测</li>
<li>Face Forgery Detection：人脸伪造检测（Deepfake检测）</li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>目前大多数的<strong>活体检测</strong>和<strong>人脸伪造检测</strong>方法关注以下两个方面：</p>
<ol>
<li>单模态的视觉外观或生理信号（rPPG信号）</li>
<li>分离FAS或人脸伪造检测的特征表示</li>
</ol>
<p>但这两种方面存在如下问题：</p>
<ol>
<li>单模态的外观和rPPG特征对于高保真的3D面罩或视频回放袭击来说相对脆弱。</li>
<li>对于FAS和人脸欺诈识别任务，有丰富的常用特征，可用于以多任务学习的方式设计一个FAS和人脸欺诈识别联合系统。</li>
</ol>
<p>本文<strong>贡献</strong>：</p>
<ol>
<li>建立了第一个活体检测和伪造识别的benchmark，该benchmark同时使用视觉外观和生理rPPG信号。</li>
<li>设计了一个双分支的生理网络，同时使用面部时空的rPPG信号和其对应的连续小波变换作为输入。加强了rPPG周期性的区别。</li>
<li>在进行多模态融合前，对视觉外观和rPPG特征实施a weighted batch and layer normalization，以消除模态偏差，提高融合效果。</li>
<li>研究发现，无论单模态还是多模态模型，通过在活体检测和人脸伪造检测两个任务上进行联合训练可以显著提高模型泛化能力。</li>
</ol>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>基于rPPG或外观+rPPG的活体检测与人脸伪造识别技术还不成熟。主要包括如下两个原因：</p>
<ol>
<li>由于外部干扰，时域rPPG信号的周期性识别受到限制（无法区分是真实的还是伪造的）。</li>
<li>由于模态偏差，外观与rPPG信号的直接融合会导致负效果。</li>
</ol>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p><strong>Physiological rPPG based FAS：</strong>使用rPPG信号进行活体检测。主要包括如下几种做法：</p>
<ul>
<li>考虑真实的面部和打印出的面部的心跳区别；</li>
<li>通过比较面部的rPPG信号和背景噪音判断是否为活体；</li>
<li>使用transformer架构提取全局的周期性的信息用于活体检测；</li>
<li>通过评分级融合结合外观和rPPG预测实现活体检测</li>
</ul>
<p><strong>Physiological rPPG based face forgery detection：</strong>使用rPPG信号进行伪造人脸识别，主要包括如下几种做法：</p>
<ul>
<li>与活体检测类似，通过判断心率是否包含固定周期性模式；</li>
<li>从时间域和功率谱域提取rPPG信号的特征，描述时间一致性和空间相干性；</li>
</ul>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p><strong>Joint Face Spoofing and Forgery Detection：</strong>联合训练两种任务</p>
<ul>
<li><p>联合训练架构：在多任务训练中有如下三种设置方式：</p>
<img src="/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005201731187.png" alt="image-20221005201731187" style="zoom:67%; margin:auto;">
</li>
<li><p>联合训练采样策略</p>
<ul>
<li>随机采样：每个batch中的数据从两任务的混合数据中随机采样（比例不定）</li>
<li>同步采样：每个batch中的数据来自两任务的数据各占一半</li>
<li>交替采样：每个SGD step轮流学习每个任务（即一个batch学习FAS，一个batch学习伪造人脸识别）</li>
<li>按任务采样：先学习一个任务（全部数据），再学习另一个任务。</li>
</ul>
</li>
</ul>
<p><strong>Two-branch Physiological Network：</strong>同时使用面部时空的rPPG信号和其对应的连续小波变换作为输入。</p>
<p>文章使用的两分支的生理网络如下图所示，使用两个结构相同但参数不同的编码器获得时域、时频域特征，将两种特征拼接形成通用的rPPG特征，然后接一个二分类头进行预测，同时为了训练的稳定性，对于两个分支添加额外的二分类头，模型的Loss由上述三个头的loss组成。</p>
<img src="/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005204141328.png" alt="image-20221005204141328" style="zoom:67%; margin:auto;">

<ul>
<li>MSTmap（Multi-scale Spatial-temporal map）：多尺度时空图，考虑局部和全局的生理信号。</li>
<li>WaveletMap：基于连续小波变换的时频图</li>
</ul>
<p><strong>Weighted Normalization for Appearance and rPPG Fusion：</strong>多模态融合</p>
<p>对于每个模态使用batch normalization和layer normalization，然后再将两个模态进行连接。如下所示：</p>
<img src="/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/image-20221005212654204.png" alt="image-20221005212654204" style="zoom: 50%; margin:auto;">



<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>未来研究方向：</p>
<ol>
<li>探索多任务学习和多模态融合的策略</li>
<li>除了基于rPPG的颜色变化，利用面部运动的语义线索和上下文动态进行活体检测和伪造人脸识别。</li>
</ol>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://ymyforever.netlify.app/2022/10/04/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ABenchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/">https://ymyforever.netlify.app/2022/10/04/论文阅读：Benchmarking-Joint-Face-Spoofing-and-Forgery-Detection-with-Visual-and-Physiological-Cues/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">实现方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">结论</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/ymy-forever">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
