<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>论文阅读：基于 rPPG 的生理指标测量方法综述 | ymy is watching u!!!!</title>
    <meta name="description" content="发表时间：2020  心动周期信号传统测量方法心动周期：从一次心跳的起始到下一次心跳的起始，心血管系统经历的过程。 测量心动周期信号主要有如下两种方法：  心电图（ECG）：接触式测量，通过记录心脏活动产生的生物电信号获得； 光电容积脉搏波描记法（PPG）：接触式测量，实时测量特定身体部位因心脏搏动产生的对不同波长光照吸收&#x2F;反射量的周期性变化，这种信号也叫做血液体积脉冲（BVP，Blo">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：基于 rPPG 的生理指标测量方法综述">
<meta property="og:url" content="https://ymyforever.netlify.app/2022/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E5%9F%BA%E4%BA%8E-rPPG-%E7%9A%84%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="ymy is watching u!!!!">
<meta property="og:description" content="发表时间：2020  心动周期信号传统测量方法心动周期：从一次心跳的起始到下一次心跳的起始，心血管系统经历的过程。 测量心动周期信号主要有如下两种方法：  心电图（ECG）：接触式测量，通过记录心脏活动产生的生物电信号获得； 光电容积脉搏波描记法（PPG）：接触式测量，实时测量特定身体部位因心脏搏动产生的对不同波长光照吸收&#x2F;反射量的周期性变化，这种信号也叫做血液体积脉冲（BVP，Blo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-16T07:25:43.000Z">
<meta property="article:modified_time" content="2022-10-17T07:05:23.975Z">
<meta property="article:author" content="ymy">
<meta property="article:tag" content="rPPG">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images.fvicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/ymy-forever" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="/images/logo.png" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">ymy_forever</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Xian, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/ymy-forever">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            论文阅读：基于 rPPG 的生理指标测量方法综述
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2022/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E5%9F%BA%E4%BA%8E-rPPG-%E7%9A%84%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0/" class="article-date">
	  <time datetime="2022-10-16T07:25:43.000Z" itemprop="datePublished">10月 16</time>
	</a>
</span>

                

                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/rPPG/" rel="tag">rPPG</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2022/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E5%9F%BA%E4%BA%8E-rPPG-%E7%9A%84%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 2k(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 6(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <ul>
<li>发表时间：2020</li>
</ul>
<h2 id="心动周期信号传统测量方法"><a href="#心动周期信号传统测量方法" class="headerlink" title="心动周期信号传统测量方法"></a>心动周期信号传统测量方法</h2><p>心动周期：从一次心跳的起始到下一次心跳的起始，心血管系统经历的过程。</p>
<p>测量心动周期信号主要有如下两种方法：</p>
<ol>
<li>心电图（ECG）：接触式测量，通过记录心脏活动产生的生物电信号获得；</li>
<li>光电容积脉搏波描记法（PPG）：接触式测量，实时测量特定身体部位因心脏搏动产生的对不同波长光照吸收&#x2F;反射量的周期性变化，这种信号也叫做血液体积脉冲（BVP，Blood Volume Pulse）信号。</li>
</ol>
<h2 id="rPPG技术的原理"><a href="#rPPG技术的原理" class="headerlink" title="rPPG技术的原理"></a>rPPG技术的原理</h2><pre class="mermaid">graph TD
D[心动周期造成皮肤颜色变化]-->A[摄像头捕捉皮肤颜色周期性变化]
A-->B[根据颜色变化提取血液体积脉冲信号BVP]
B-->C[测量心动周期相关生理指标心率和心跳变异性等]</pre>

<h2 id="如何选取合适的ROI？"><a href="#如何选取合适的ROI？" class="headerlink" title="如何选取合适的ROI？"></a>如何选取合适的ROI？</h2><p>选取合适的ROI可以达到<strong>过滤背景噪音</strong>的效果，ROI的选取大致可以分为如下两种：</p>
<ol>
<li>选择定义好的感兴趣区域；</li>
<li>使用算法自动挑选感兴趣区域。</li>
</ol>
<h2 id="如何提取BVP信号？"><a href="#如何提取BVP信号？" class="headerlink" title="如何提取BVP信号？"></a>如何提取BVP信号？</h2><p>BVP信号的提取即从ROI区域中选取BVP信号，可以分为三种。</p>
<h3 id="基于皮肤光照模型的方法"><a href="#基于皮肤光照模型的方法" class="headerlink" title="基于皮肤光照模型的方法"></a>基于皮肤光照模型的方法</h3><p>通过对皮肤光照反射模型进行建模，依据皮肤的颜色变化，获取毛细血管内的血红蛋白含量变化，从而推断血流量变化。</p>
<p><strong>使用皮肤光照模型的先验知识缓解各种因素带来的信号不稳定。</strong></p>
<p>对皮肤模型的建模方法可分为两种：</p>
<ol>
<li>建模皮肤对不同波长光照的吸收和反射情况，利用皮肤对不同波长光照吸收的差异性和互补性提取和增强BVP信号；</li>
<li>考虑不同头部的姿态和运动状况对光照在皮肤上的吸收和反射情况的影响，从而对BVP信号进行校正与增强。</li>
</ol>
<p>典型算法：</p>
<ul>
<li>CHROM（2013）：基于色度的颜色空间投影分解算法，消除头部运动的影响；</li>
<li>标准朗博体模型：将人脸看作标准朗博体模型，建模表示不同头部运动状态下皮肤对光照的吸收和反射情况，从而消除头部运动的影响。</li>
</ul>
<h3 id="基于BVP信号特性假设的方法"><a href="#基于BVP信号特性假设的方法" class="headerlink" title="基于BVP信号特性假设的方法"></a>基于BVP信号特性假设的方法</h3><p>该方法是利用BVP信号的特性<strong>去除噪声</strong>。关于BVP信号的噪声有如下几种假设：</p>
<ul>
<li>线性混合假设：不同颜色通道或不同ROI内的信号是BVP信号与噪声信号线性组合来的。</li>
<li>流形混合假设：非线性组合，BVP信号是不同颜色通道信号在原始颜色空间的流形子空间上的投影。</li>
<li>信号同步假设：不同ROI内的信号是同步的，因此所有ROI中不同步的部分就是噪声信号。</li>
<li>周期性假设：BVP信号具有周期性，正常心率在相邻几次不容易发生周期变化，在频域上利用这种特性去除噪声。</li>
</ul>
<h3 id="基于数据驱动的方法"><a href="#基于数据驱动的方法" class="headerlink" title="基于数据驱动的方法"></a>基于数据驱动的方法</h3><p>利用纯净的BVP信号，通过机器学习建模<strong>过滤噪声</strong>。其实就是基于深度学习的方法。这种方法受限于数据规模和多样性，同时对于预测结果缺乏可解释性。</p>
<h2 id="如何通过BVP信号计算各种生理指标？"><a href="#如何通过BVP信号计算各种生理指标？" class="headerlink" title="如何通过BVP信号计算各种生理指标？"></a>如何通过BVP信号计算各种生理指标？</h2><p>对于BVP信号，可以从频域和时域进行分析。</p>
<h3 id="频域分析"><a href="#频域分析" class="headerlink" title="频域分析"></a>频域分析</h3><ul>
<li>平均心率：频谱中对应最大频谱强度的周期；</li>
<li>呼吸率：BVP信号最大频谱幅值对应的周期；</li>
</ul>
<h3 id="时域分析"><a href="#时域分析" class="headerlink" title="时域分析"></a>时域分析</h3><ul>
<li>心跳变异性（HRV）：检测BVP信号的峰值点，计算相邻峰值点间的时间间隔，从而计算瞬时心率以及瞬时心率时序变化。</li>
</ul>
<h2 id="rPPG算法评测"><a href="#rPPG算法评测" class="headerlink" title="rPPG算法评测"></a>rPPG算法评测</h2><h3 id="评测任务"><a href="#评测任务" class="headerlink" title="评测任务"></a>评测任务</h3><p>使用BVP信号可以测量的生理指标包括：心率、呼吸率、心跳变异性，大部分文献中只使用平均心率作为算法的评测指标。</p>
<ul>
<li>平均心率：对于长视频（30s）的平均心率估计缺乏应用价值，现提出使用短视频（4s，6s，8s）的平均心率估计作为评价指标。<strong>这种方法不能评价算法是否提取了每一个心动周期的波形变化。</strong></li>
<li>HRV：可以反映算法是否提取了BVP信号中每个心动周期的波形变化。</li>
</ul>
<p><strong>使用HRV和呼吸率可以更好地反映算法的有效性，但数据集中提供两种值的较少。</strong></p>
<h3 id="评测指标"><a href="#评测指标" class="headerlink" title="评测指标"></a>评测指标</h3><ul>
<li>生理指标测量的准确性：评价生理指标测量值与参考值间的误差。包括MAE、RMSE、SD、Mean、MER等。<strong>人类的心率和心跳变异性的个体差异较小，当预测值恒为所有样本的平均结果时，也能取得较低的评测误差</strong>，为了解决这个问题，研究将测量误差小于特定阈值样本占总样本的比例作为测量准确性的评价指标，或计算测量值与参考值间的<strong>皮尔逊相关性系数</strong>，度量测量值与参考值间的一致性。</li>
<li>提取BVP信号的可靠性：评估提取的BVP信号的质量，常用信噪比SNR用于评估，即<strong>预测心率</strong>频率对应的频域能量占整个频域能量的比值，可以反映提取到的BVP信号的周期性。</li>
</ul>
<h3 id="评测协议"><a href="#评测协议" class="headerlink" title="评测协议"></a>评测协议</h3><p>对于数据驱动方法，数据集划分对评测结果影响显著。常用如下几种评测协议：</p>
<ol>
<li>训练&#x2F;测试集固定划分：容易受到训练偏差影响，使用较少。</li>
<li>与人无关的多折测试：同一被试者的数据可同时出现在训练集和测试集，被试者的生理指标在数据录制时不会发生较大变化，应避免采用。</li>
<li>按人划分的多折测试：去除了个体特征的影响，但同一数据集录制环境较为相似，不能作为唯一的评测协议。</li>
<li>跨数据集测试：训练集和测试集来自不同数据集。</li>
</ol>
<h2 id="现存问题"><a href="#现存问题" class="headerlink" title="现存问题"></a>现存问题</h2><ol>
<li>输入视频质量低：视频压缩、图像预处理（手机摄像头为了获得更好的视觉效果对视频进行的自动处理）造成视频质量降低，影响对微弱颜色变化的监测。</li>
<li>被试者头部运动复杂：头部运动（平移、旋转、眨眼、说话）造成人脸皮肤反射光的变化。头部的俯仰和偏航旋转会造成皮肤区域的遮挡和皮肤光照反射的变化，目前还难以消除。</li>
<li>实际环境光照多变：环境光照较暗时，皮肤对光照的反射和吸收量小，会产生较多噪声；在驾驶场景下，环境光照变化会叠加到皮肤的周期性颜色变化上。</li>
<li>数据集规模和多样性不足，多数只包含平均心率值。</li>
</ol>
<h2 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h2><ol>
<li>对低质量视频、手机成像视频进行研究；</li>
<li>⭐使用无监督、半监督、弱监督等充分利用无标注样本在内的各种数据；</li>
<li>⭐利用心动周期的生物物理模型和相关知识，引导机器学习模型的设计和训练；</li>
<li>构建包含各种挑战性环境光照场景、各种实际运动场景的人脸视频数据集；</li>
<li>克服头部俯仰和偏航旋转造成的皮肤区域遮挡和皮肤光照反射的变化，对生理指标测量产生的影响；</li>
</ol>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li><p>rPPG信号的测量受环境光照、被试者的头部运动影响显著。</p>
<p>CHROM、朗博体模型、人脸跟踪；</p>
</li>
<li><p>如何把关于BVP信号的先验知识应用到基于深度学习的方法中？</p>
</li>
</ol>

        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://ymyforever.netlify.app/2022/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E5%9F%BA%E4%BA%8E-rPPG-%E7%9A%84%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95%E7%BB%BC%E8%BF%B0/">https://ymyforever.netlify.app/2022/10/16/论文阅读：基于-rPPG-的生理指标测量方法综述/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%8A%A8%E5%91%A8%E6%9C%9F%E4%BF%A1%E5%8F%B7%E4%BC%A0%E7%BB%9F%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">心动周期信号传统测量方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rPPG%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">rPPG技术的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E5%8F%96%E5%90%88%E9%80%82%E7%9A%84ROI%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何选取合适的ROI？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96BVP%E4%BF%A1%E5%8F%B7%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">如何提取BVP信号？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%9A%AE%E8%82%A4%E5%85%89%E7%85%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">基于皮肤光照模型的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EBVP%E4%BF%A1%E5%8F%B7%E7%89%B9%E6%80%A7%E5%81%87%E8%AE%BE%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.</span> <span class="toc-text">基于BVP信号特性假设的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">基于数据驱动的方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87BVP%E4%BF%A1%E5%8F%B7%E8%AE%A1%E7%AE%97%E5%90%84%E7%A7%8D%E7%94%9F%E7%90%86%E6%8C%87%E6%A0%87%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何通过BVP信号计算各种生理指标？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">频域分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90"><span class="toc-number">5.2.</span> <span class="toc-text">时域分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rPPG%E7%AE%97%E6%B3%95%E8%AF%84%E6%B5%8B"><span class="toc-number">6.</span> <span class="toc-text">rPPG算法评测</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E4%BB%BB%E5%8A%A1"><span class="toc-number">6.1.</span> <span class="toc-text">评测任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="toc-number">6.2.</span> <span class="toc-text">评测指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E6%B5%8B%E5%8D%8F%E8%AE%AE"><span class="toc-number">6.3.</span> <span class="toc-text">评测协议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AD%98%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">现存问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="toc-number">8.</span> <span class="toc-text">研究方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">思考</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/ymy-forever">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
